<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:layout_width="?actionBarSize"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/talk5_logo"
        android:padding="4dp"
        android:adjustViewBounds="true"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:src="@drawable/gear"
            android:padding="8dp"
            android:adjustViewBounds="true"/>
    </RelativeLayout>



</Toolbar>